version: '3'

services:
  selenium-hub:
    image: selenium/hub:4.20
    container_name: selenium-hub
    ports:
      - "4442-4444:4442-4444"
    restart: unless-stopped

  chrome-node:
    image: selenium/node-chrome:4.20
    container_name: chrome-node
    restart: unless-stopped
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - VNC_PASSWORD=12345
    networks:
      - selenium-grid

  firefox-node:
    image: selenium/node-firefox:4.20
    container_name: firefox-node
    restart: unless-stopped
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - VNC_PASSWORD=12345
    networks:
      - selenium-grid

  edge-node:
    image: selenium/node-edge:4.20
    container_name: edge-node
    restart: unless-stopped
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - VNC_PASSWORD=12345
    networks:
      - selenium-grid

networks:
  selenium-grid:
    driver: bridge
